# notification_lib

./: .gitignore  README.md  pom.xml
src/main/java/com/klab/email/: EmailSender.java
src/main/java/com/klab/email/config/: EmailConfiguration.java  EmailProperties.java
src/main/resources/: application.properties
src/main/resources/templates/: reset_password.html
src/test/java/com/klab/email/: EmailSenderTest.java  TestConnection.java
