# Archivo: src/main/resources/application.properties

# Prefijo para agrupar todas las propiedades del servicio de correo
klab.mail.host=mail.keola.club
klab.mail.port=587
klab.mail.username=notificacionesinclub@inclub.world
klab.mail.password=Inclub12345+

# Configuraciones adicionales (opcionales)
klab.mail.from-email=notificacionesinclub@inclub.world
klab.mail.from-name=Klab Notificaciones
klab.mail.start-tls=true